database.default.hostname = localhost
database.default.database = db_pm_kukar
database.default.username = postgres
database.default.password = 123456
database.default.DBDriver = postgre
database.default.port = 5432
JWT_SECRET_KEY = RAHASIA
app.baseURL = 'http://localhost/pm_kukar/public'


email.protocol = 'smtp'
email.SMTPHost = 'smtp.gmail.com'
email.SMTPPort = 587
email.SMTPUser = 'developerklinikyamet@gmail.com'
email.SMTPPass = 'vxsyecyjbzkgibau'
email.SMTPCrypto = 'tls'
email.fromEmail = 'developerklinikyamet@gmail.com'